Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      804628  BEG        1362  AnnotateKernels
   259      805991  END        1362  AnnotateKernels
   259      805991  BEG         264  VerifyKernels
   259      806256  END         264  VerifyKernels
   259      806257  BEG        3102  LowerSemanticCF
   259      809359  END        3102  LowerSemanticCF
   259      809361  BEG       27584  CheckLifetimes
   259      810529  BEG           9  (A) SymbolTableAnalysis
   259      810538  END           9  (A) SymbolTableAnalysis
   259      836946  END       27584  CheckLifetimes
